<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="NEST" Version="7.11.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Recipes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipesAPI.Domain\RecipesAPI.Domain.csproj" />
  </ItemGroup>

</Project>
