# RecipesSearchAPI

./: RecipesAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/RecipesAPI.API/: Dockerfile  Program.cs  RecipesAPI.API.csproj  Startup.cs
src/RecipesAPI.API/Properties/: launchSettings.json
src/RecipesAPI.API/Recipes/: CreateRecipeRequest.cs  RecipeRequest.cs  RecipesController.cs
src/RecipesAPI.API/Search/: SearchController.cs  SearchRequest.cs
src/RecipesAPI.API/SeedWork/: BaseAPIController.cs
src/RecipesAPI.Application/: ApplicationDependencies.cs  RecipesAPI.Application.csproj
src/RecipesAPI.Application/Configuration/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs
src/RecipesAPI.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
src/RecipesAPI.Application/Recipes/: IngredientDto.cs  Mapper.cs  RecipeDto.cs
src/RecipesAPI.Application/Recipes/AddRecipe/: AddRecipeCommand.cs  AddRecipeCommandHandler.cs  AddRecipeCustomerRequest.cs
src/RecipesAPI.Application/Recipes/ChangeRecipe/: ChangeRecipeCommand.cs  ChangeRecipeCommandHandler.cs
src/RecipesAPI.Application/Recipes/GetFullRecipe/: GetFullRecipeQuery.cs  GetFullRecipeQueryHandler.cs  RecipeDto.cs
src/RecipesAPI.Application/Recipes/RemoveRecipe/: RemoveRecipeCommand.cs  RemoveRecipeCommandHandler.cs
src/RecipesAPI.Application/Searches/: SearchResult.cs
src/RecipesAPI.Application/Searches/AnonymousSearch/: AnonymousSearchQuery.cs  AnonymousSearchQueryHandler.cs
src/RecipesAPI.Domain/: Class1.cs  RecipesAPI.Domain.csproj
src/RecipesAPI.Domain/Common/: TimeSpent.cs
src/RecipesAPI.Domain/Recipes/: IRecipeRepository.cs  Ingredient.cs  Recipe.cs
src/RecipesAPI.Domain/Recipes/Search/: ISearchRepository.cs  RecipeData.cs  Search.cs
src/RecipesAPI.Domain/SeedWork/: AggregateRoot.cs  Entity.cs  IBusinessRule.cs  ValueObject.cs
src/RecipesAPI.Infrastructure/: InfrastructureDependencies.cs  RecipesAPI.Infrastructure.csproj
src/RecipesAPI.Infrastructure/Recipes/: RecipeRepository.cs  SearchRepository.cs
src/RecipesAPI.Test/: RecipesAPI.Test.csproj
